<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Personnel Dossier | Hadi Noori</title>
    <meta name="description" content="Professional biography, academic credentials, and operational history of Hadi Noori.">
    <meta name="robots" content="noindex, nofollow">
    
    <link rel="icon" type="image/png" href="/assets/img/sidebar-logo.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lora:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Palette - V4.0 Standard */
            --bg-main: #fafafa;      
            --text-primary: #111111; 
            --text-secondary: #444444; 
            --text-meta: #767676;    
            --accent-blue: #1e3a8a;  
            --ui-border: #e5e5e5;    
            
            /* Typography */
            --font-serif: 'Lora', Georgia, serif;
            --font-sans: 'Inter', sans-serif;
            
            /* Layout */
            --spine-width: clamp(140px, 15vw, 180px);
            --max-width: 980px;
        }

        /* Base & Reset */
        * { box-sizing: border-box; }
        
        body { 
            background-color: var(--bg-main); 
            font-family: var(--font-sans); 
            color: var(--text-primary); 
            margin: 0; 
            line-height: 1.7;
            -webkit-font-smoothing: antialiased; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        :focus-visible {
            outline: 2px solid var(--accent-blue);
            outline-offset: 4px;
            border-radius: 2px;
        }

        /* Layout */
        .wrap { 
            max-width: var(--max-width); 
            margin: 0 auto; 
            padding: 0 40px; 
            width: 100%;
            flex: 1; 
        }

        /* Header */
        header { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-end; 
            padding: 60px 0 60px; 
        }

        .header-brand { 
            text-decoration: none; 
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .brand-name { 
            font-family: var(--font-sans);
            font-size: 1rem; 
            font-weight: 700; 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            color: var(--text-primary);
        }

        .brand-sub { 
            font-size: 0.65rem; 
            font-weight: 500; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
            color: var(--text-meta); 
        }

        nav { display: flex; gap: 30px; padding-bottom: 2px; }
        nav a { 
            text-decoration: none; 
            font-size: 0.7rem; 
            font-weight: 600; 
            color: var(--text-secondary); 
            text-transform: uppercase; 
            letter-spacing: 0.5px; 
            transition: color 0.3s ease;
        }
        nav a:hover, nav a.active { color: var(--accent-blue); }

        /* Dossier Specifics */
        .dossier-header {
            border-bottom: 1px solid var(--ui-border);
            padding-bottom: 40px;
            margin-bottom: 60px;
        }

        .doc-id {
            font-family: var(--font-sans);
            font-size: 0.7rem;
            color: var(--accent-blue);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
            display: block;
            margin-bottom: 10px;
        }

        .full-name {
            font-family: var(--font-serif);
            font-size: clamp(2.5rem, 4vw, 3.5rem);
            font-weight: 600;
            margin: 0;
            line-height: 1;
        }
        
        .role-title {
            font-family: var(--font-sans);
            font-size: 1.1rem;
            color: var(--text-secondary);
            margin-top: 15px;
            font-weight: 400;
        }

        .section-block {
            display: grid; 
            grid-template-columns: var(--spine-width) 1fr; 
            gap: 60px; 
            margin-bottom: 80px;
            align-items: start;
        }

        .section-title {
            font-family: var(--font-sans);
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--accent-blue);
            text-align: right;
            position: sticky;
            top: 20px; 
        }

        .section-content {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .bio-text p { margin: 0 0 20px; text-align: justify; }

        .timeline-item {
            margin-bottom: 40px;
            border-left: 2px solid var(--ui-border);
            padding-left: 20px;
        }
        
        .timeline-date {
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-primary);
            display: block;
            margin-bottom: 5px;
        }
        
        .timeline-role {
            font-family: var(--font-serif);
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0 0 5px;
        }
        
        .timeline-org {
            font-size: 0.9rem;
            font-style: italic;
            color: var(--text-meta);
            display: block;
            margin-bottom: 10px;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .skill-col h4 {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        .skill-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skill-list li {
            font-size: 0.95rem;
            margin-bottom: 8px;
            padding-left: 15px;
            position: relative;
        }
        .skill-list li::before {
            content: "•";
            color: var(--accent-blue);
            position: absolute;
            left: 0;
        }

        /* Footer */
        .site-footer {
            border-top: 1px solid var(--ui-border);
            padding: 40px 0 60px;
            margin-top: auto;
            background-color: var(--bg-main);
        }
        
        .footer-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: var(--spine-width) 1fr auto;
            gap: 60px;
            align-items: baseline;
            font-size: 0.7rem;
            color: var(--text-meta);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .footer-col-right { text-align: right; }
        .footer-link { color: var(--text-primary); font-weight: 600; margin-left: 20px; }
        .footer-link:hover { color: var(--accent-blue); }

        /* Print Styles */
        @media print {
            body { background: white; color: black; }
            header, nav, footer, .footer-link { display: none; }
            .wrap { max-width: 100%; padding: 0; margin: 0; }
            .section-block { break-inside: avoid; gap: 30px; margin-bottom: 40px; }
            .section-title { text-align: left; position: static; color: black; border-bottom: 1px solid #ccc; padding-bottom: 5px; margin-bottom: 10px;}
            .timeline-item { border-left: 2px solid black; }
            a { text-decoration: none; color: black; }
            .dossier-header { padding-bottom: 20px; margin-bottom: 30px; }
        }

        /* Mobile */
        @media (max-width: 768px) {
            .wrap, .footer-content { padding: 0 25px; }
            header { flex-direction: column; align-items: flex-start; gap: 20px; padding: 40px 0; }
            nav { width: 100%; justify-content: space-between; border-bottom: 1px solid var(--ui-border); padding-bottom: 15px;}
            
            .section-block { grid-template-columns: 1fr; gap: 20px; margin-bottom: 60px; }
            .section-title { text-align: left; position: static; border-bottom: 1px solid var(--ui-border); padding-bottom: 5px; margin-bottom: 15px; }
            .footer-content { grid-template-columns: 1fr; gap: 20px; }
            .footer-col-right { text-align: left; }
            .footer-link { margin-left: 0; margin-right: 20px; }
            .skills-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

<div class="wrap">
    <header role="banner">
        <a href="/" class="header-brand">
            <span class="brand-name">Hadi Noori</span>
            <span class="brand-sub">Strategic AI Governance</span>
        </a>
        <nav role="navigation">
            <a href="insights.html">Insights</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Inquiry</a>
        </nav>
    </header>

    <main id="content">
        <div id="dossier-content">
            <div style="padding: 100px 0; opacity: 0.5; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 1px;">
                Decrypting personnel file...
            </div>
        </div>
    </main>
</div>

<footer class="site-footer" role="contentinfo">
    <div class="footer-content">
        <div class="footer-col-left">© 2026 Hadi Noori</div>
        <div class="footer-col-center">Vancouver, BC</div>
        <div class="footer-col-right">
            <a href="contact.html" class="footer-link">Contact</a>
            <a href="javascript:window.print()" class="footer-link">Print Dossier</a>
        </div>
    </div>
</footer>

<script>
    function escapeHTML(str) {
        if (!str) return '';
        if (Array.isArray(str)) return str.map(escapeHTML); 
        return str.replace(/[&<>"']/g, m => ({
            '&': '&amp;', '<': '&lt;', '>': '&gt;', 
            '"': '&quot;', "'": '&#39;'
        }[m]));
    }

    async function loadDossier() {
        const container = document.getElementById('dossier-content');
        
        try {
            const res = await fetch('/data/dossier.json');
            if (!res.ok) throw new Error(`Status: ${res.status}`);
            const data = await res.json();
            
            // Build the HTML
            let html = `
                <div class="dossier-header">
                    <span class="doc-id">Dossier ID: ${escapeHTML(data.profile.id)}</span>
                    <h1 class="full-name">${escapeHTML(data.profile.name)}</h1>
                    <h2 class="role-title">${escapeHTML(data.profile.role)}</h2>
                </div>

                <section class="section-block">
                    <div class="section-title">Profile</div>
                    <div class="section-content bio-text">
                        <p>${escapeHTML(data.profile.bio_p1)}</p>
                        <p>${escapeHTML(data.profile.bio_p2)}</p>
                    </div>
                </section>

                <section class="section-block">
                    <div class="section-title">Credentials</div>
                    <div class="section-content">
                        ${data.credentials.map(cred => `
                            <div class="timeline-item">
                                <span class="timeline-date">${escapeHTML(cred.year)}</span>
                                <h3 class="timeline-role">${escapeHTML(cred.degree)}</h3>
                                <span class="timeline-org">${escapeHTML(cred.meta)}</span>
                            </div>
                        `).join('')}
                    </div>
                </section>

                <section class="section-block">
                    <div class="section-title">Competencies</div>
                    <div class="section-content">
                        <div class="skills-grid">
                            <div class="skill-col">
                                <h4>${escapeHTML(data.competencies.col1_title)}</h4>
                                <ul class="skill-list">
                                    ${data.competencies.col1_items.map(item => `<li>${escapeHTML(item)}</li>`).join('')}
                                </ul>
                            </div>
                            <div class="skill-col">
                                <h4>${escapeHTML(data.competencies.col2_title)}</h4>
                                <ul class="skill-list">
                                    ${data.competencies.col2_items.map(item => `<li>${escapeHTML(item)}</li>`).join('')}
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-block">
                    <div class="section-title">Key Output</div>
                    <div class="section-content">
                        ${data.outputs.map(out => `
                            <div class="timeline-item">
                                <span class="timeline-date">${escapeHTML(out.year)}</span>
                                <h3 class="timeline-role">${escapeHTML(out.title)}</h3>
                                <span class="timeline-org">${escapeHTML(out.role)}</span>
                            </div>
                        `).join('')}
                    </div>
                </section>
            `;
            
            container.innerHTML = html;
            
        } catch (e) {
            console.error("Dossier Load Error:", e);
            container.innerHTML = '<div style="padding: 40px 0; color: #a00;">Failed to decrypt personnel file. Data access denied.</div>';
        }
    }

    window.addEventListener('DOMContentLoaded', loadDossier);
</script>
</body>
</html>
