<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hadi Noori | Strategic AI Governance</title>
    <meta name="description" content="Strategic AI Governance protocols and insights. Developing accountable frameworks for high-stakes AI deployment.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Hadi Noori">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Hadi Noori | Strategic AI Governance">
    <meta property="og:description" content="Developing accountable protocols for high-stakes AI deployment.">
    <meta property="og:url" content="https://hadinoori.ca">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Hadi Noori",
      "jobTitle": "Strategic AI Governance Specialist",
      "url": "https://hadinoori.ca",
      "worksFor": {
        "@type": "Organization",
        "name": "Independent Research"
      },
      "knowsAbout": ["AI Ethics", "Algorithmic Accountability", "Digital Transformation", "Risk Assessment"]
    }
    </script>

    <link rel="icon" type="image/png" href="/assets/img/sidebar-logo.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lora:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Palette */
            --bg-main: #fafafa;      
            --text-primary: #111111; 
            --text-secondary: #444444; 
            --text-meta: #767676;    
            --accent-blue: #1e3a8a;  
            --ui-border: #e5e5e5;    
            
            /* Typography */
            --font-serif: 'Lora', Georgia, serif;
            --font-sans: 'Inter', sans-serif;
            
            /* Fluid Dimensions (Clamp) */
            --spine-width: clamp(140px, 15vw, 180px);
            --max-width: 980px;
        }

        /* Base & Reset */
        * { box-sizing: border-box; }
        
        body { 
            background-color: var(--bg-main); 
            font-family: var(--font-sans); 
            color: var(--text-primary); 
            margin: 0; 
            line-height: 1.6;
            -webkit-font-smoothing: antialiased; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        /* Accessibility: Focus States */
        :focus-visible {
            outline: 2px solid var(--accent-blue);
            outline-offset: 4px;
            border-radius: 2px;
        }

        /* Accessibility: Reduced Motion Preference */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation: none !important;
                transition: none !important;
            }
        }

        /* Layout */
        .wrap { 
            max-width: var(--max-width); 
            margin: 0 auto; 
            padding: 0 40px; 
            width: 100%;
            flex: 1; 
        }

        /* Header */
        header { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-end; 
            padding: 60px 0 40px; 
        }

        .header-brand { 
            text-decoration: none; 
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .brand-name { 
            font-family: var(--font-sans);
            font-size: 1rem; 
            font-weight: 700; 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            color: var(--text-primary);
        }

        .brand-sub { 
            font-size: 0.65rem; 
            font-weight: 500; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
            color: var(--text-meta); 
        }

        nav { display: flex; gap: 30px; padding-bottom: 2px; }
        nav a { 
            text-decoration: none; 
            font-size: 0.7rem; 
            font-weight: 600; 
            color: var(--text-secondary); 
            text-transform: uppercase; 
            letter-spacing: 0.5px; 
            transition: color 0.3s ease;
        }
        nav a:hover { color: var(--accent-blue); }

        a { color: inherit; text-decoration: none; transition: all 0.2s ease; }
        
        /* Hero Section */
        .hero { 
            padding: 20px 0 80px; 
            display: grid; 
            grid-template-columns: var(--spine-width) 1fr; 
            gap: 60px; 
            align-items: start; 
        }

        .hero-portrait img { 
            width: 100%; 
            max-width: 130px; 
            filter: grayscale(100%) contrast(1.1); 
            display: block; 
            border-radius: 2px;
        }

        /* Fluid Typography for Statement */
        .statement { 
            font-family: var(--font-serif); 
            font-size: clamp(2.2rem, 4vw, 3.2rem); 
            line-height: 1.1; 
            font-weight: 600; 
            letter-spacing: -0.5px; 
            margin: -0.15em 0 24px; 
            color: var(--text-primary);
        }

        .statement em { 
            font-family: var(--font-serif);
            font-style: italic; 
            font-weight: 400; 
            color: var(--accent-blue); 
        }

        .sub-statement { 
            font-size: clamp(1rem, 1.5vw, 1.2rem); 
            color: var(--text-secondary); 
            max-width: 42ch; 
            font-weight: 400; 
            line-height: 1.7;
        }

        /* Section Styling */
        section { margin-bottom: 60px; }

        .section-label { 
            font-size: 0.7rem; 
            font-weight: 600; 
            letter-spacing: 2px; 
            text-transform: uppercase; 
            color: var(--accent-blue); 
            margin-bottom: 20px; 
            display: inline-block;
            border-bottom: 1px solid rgba(30, 58, 138, 0.3); 
            padding-bottom: 4px;
        }

        /* Entry / List Items */
        .entry { 
            display: grid; 
            grid-template-columns: var(--spine-width) 1fr; 
            gap: 60px; 
            padding: 30px 0; 
            border-top: 1px solid var(--ui-border); 
            align-items: baseline;
            animation: fadeIn 0.4s ease-out;
        }

        .meta-spine { 
            font-family: var(--font-sans);
            font-size: 0.75rem; 
            font-weight: 500; 
            color: var(--text-meta); 
            text-align: right; 
            line-height: 1.6; 
            letter-spacing: 0.5px; 
        }
        .meta-spine .tag { 
            color: var(--accent-blue); 
            display: block; 
            font-size: 0.65rem;
            text-transform: uppercase; 
            margin-top: 4px;
            letter-spacing: 1px;
        }

        .entry-title { 
            font-family: var(--font-serif); 
            font-size: 1.6rem; 
            line-height: 1.25; 
            margin: 0 0 10px; 
            font-weight: 600; 
        }

        .entry-title a { 
            background-image: linear-gradient(var(--text-primary), var(--text-primary));
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
        }
        .entry-title a:hover { 
            color: var(--accent-blue); 
            background-size: 100% 1px;
            background-image: linear-gradient(var(--accent-blue), var(--accent-blue));
        }

        .entry-desc { 
            color: var(--text-secondary); 
            font-size: 1rem; 
            max-width: 55ch; 
            margin: 0; 
            line-height: 1.6; 
        }

        .loading-state {
            opacity: 0.6;
            animation: pulse 2s infinite;
            font-family: var(--font-sans);
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* Footer Layout */
        .site-footer {
            border-top: 1px solid var(--ui-border);
            padding: 40px 0 60px;
            margin-top: auto;
            background-color: var(--bg-main);
        }
        
        .footer-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: var(--spine-width) 1fr auto;
            gap: 60px;
            align-items: baseline;
            font-size: 0.7rem;
            color: var(--text-meta);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .footer-col-right { text-align: right; }
        
        .footer-link { 
            color: var(--text-primary); 
            font-weight: 600;
            margin-left: 20px;
        }
        .footer-link:hover { color: var(--accent-blue); }

        /* Animations */
        @keyframes pulse { 0% { opacity: 0.3; } 50% { opacity: 0.7; } 100% { opacity: 0.3; } }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        /* Mobile */
        @media (max-width: 768px) {
            .wrap, .footer-content { padding: 0 25px; }
            header { flex-direction: column; align-items: flex-start; gap: 20px; padding: 40px 0; }
            nav { width: 100%; justify-content: space-between; border-bottom: 1px solid var(--ui-border); padding-bottom: 15px;}
            
            .hero { grid-template-columns: 1fr; gap: 20px; padding-top: 20px; }
            .hero-portrait { display: block; margin-bottom: 10px; }
            .hero-portrait img { width: 64px; border-radius: 50%; }

            .statement { margin-top: 0; }
            
            .entry { grid-template-columns: 1fr; gap: 12px; padding: 25px 0; }
            .meta-spine { text-align: left; display: flex; gap: 12px; align-items: center; border-left: 2px solid var(--accent-blue); padding-left: 12px; margin-bottom: 4px; }
            .entry-title { font-size: 1.4rem; }

            /* Footer Mobile */
            .footer-content { grid-template-columns: 1fr; gap: 20px; }
            .footer-col-right { text-align: left; }
            .footer-link { margin-left: 0; margin-right: 20px; }
        }
    </style>
</head>
<body>

<div class="wrap">
    <header role="banner">
        <a href="/" class="header-brand">
            <span class="brand-name">Hadi Noori</span>
            <span class="brand-sub">Strategic AI Governance</span>
        </a>
        <nav role="navigation" aria-label="Primary Navigation">
            <a href="insights.html">Insights</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Inquiry</a>
        </nav>
    </header>

    <main id="content">
        <section class="hero">
            <div class="hero-portrait">
                <img src="/assets/img/profile.jpg" alt="Hadi Noori">
            </div>
            <div class="hero-content">
                <h1 class="statement">Intelligence is <em>fragile</em>.<br>Governance is its <em>armor</em>.</h1>
                <p class="sub-statement">Developing accountable protocols for high-stakes AI deployment.</p>
            </div>
        </section>

        <section id="selected-insights">
            <span class="section-label">Selected Insights</span>
            <div id="insights-container">
                <div class="entry">
                    <div class="meta-spine">...</div>
                    <div class="entry-content">
                        <div class="loading-state">Initializing secure connection...</div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>

<footer class="site-footer" role="contentinfo">
    <div class="footer-content">
        <div class="footer-col-left">© 2026 Hadi Noori</div>
        <div class="footer-col-center">Vancouver, BC</div>
        <div class="footer-col-right">
            <a href="contact.html" class="footer-link">Contact</a>
            <a href="dossier.html" class="footer-link">Full Dossier</a>
        </div>
    </div>
</footer>

<script>
    /**
     * Security: Sanitizes HTML to prevent XSS attacks.
     * Prevents malicious scripts from running if injected in Markdown.
     */
    function escapeHTML(str) {
        if (!str) return '';
        return str.replace(/[&<>"']/g, m => ({
            '&': '&amp;', '<': '&lt;', '>': '&gt;', 
            '"': '&quot;', "'": '&#39;'
        }[m]));
    }

    /**
     * Parsing: Extracts Frontmatter from Markdown manually.
     * More robust than simple Regex, handles multiline content better.
     */
    function parseFrontMatter(raw) {
        const lines = raw.split('\n');
        const metadata = {};
        let inFrontMatter = false;

        for (const line of lines) {
            const trimmed = line.trim();
            if (trimmed === '---') {
                if (!inFrontMatter) {
                    inFrontMatter = true; // Start
                    continue;
                } else {
                    break; // End
                }
            }
            
            if (inFrontMatter) {
                const colonIndex = trimmed.indexOf(':');
                if (colonIndex !== -1) {
                    const key = trimmed.slice(0, colonIndex).trim();
                    let value = trimmed.slice(colonIndex + 1).trim();
                    // Remove quotes if present
                    if (value.startsWith('"') && value.endsWith('"')) {
                        value = value.slice(1, -1);
                    }
                    metadata[key] = value;
                }
            }
        }
        return metadata;
    }

    async function syncInsights() {
        const container = document.getElementById('insights-container');
        const REPO = 'hadinoori/hadinoori.github.io';
        
        try {
            const res = await fetch(`https://api.github.com/repos/${REPO}/contents/_insights`);
            if (!res.ok) throw new Error('API Sync Failed');
            
            const files = await res.json();
            const mdFiles = files.filter(f => f.name.endsWith('.md')).reverse();
            
            // PERFORMANCE: Fetch first 5 files in PARALLEL using Promise.all
            // This avoids the "N+1" fetch problem and loads faster.
            const fetchPromises = mdFiles.slice(0, 5).map(async (file) => {
                const fileRes = await fetch(file.download_url);
                return {
                    text: await fileRes.text(),
                    filename: file.name
                };
            });

            const loadedFiles = await Promise.all(fetchPromises);
            
            let htmlBuffer = '';
            let foundCount = 0;

            for (const fileData of loadedFiles) {
                if (foundCount >= 2) break; // Limit to 2 items

                const meta = parseFrontMatter(fileData.text);

                if (meta.selected_dispatch === 'true') {
                    foundCount++;
                    const title = meta.title || "Untitled Protocol";
                    const dateRaw = meta.date;
                    const desc = meta.description || "";
                    const extUrl = meta.external_url;
                    
                    const dateObj = dateRaw ? new Date(dateRaw) : new Date();
                    const displayDate = dateObj.toLocaleDateString('en-US', {month:'short', year:'numeric'}).toUpperCase();

                    const link = (extUrl && extUrl.length > 5) ? extUrl : `insights/${fileData.filename.replace('.md', '.html')}`;
                    const target = (extUrl && extUrl.length > 5) ? 'target="_blank"' : '';

                    // Using escapeHTML for security on user-provided content
                    htmlBuffer += `
                        <article class="entry">
                            <div class="meta-spine">
                                <span class="year">${displayDate}</span>
                                <span class="tag">Dispatch</span>
                            </div>
                            <div class="entry-content">
                                <h3 class="entry-title"><a href="${link}" ${target}>${escapeHTML(title)}</a></h3>
                                <p class="entry-desc">${escapeHTML(desc)}</p>
                            </div>
                        </article>
                    `;
                }
            }
            
            if (foundCount > 0) {
                container.innerHTML = htmlBuffer;
            } else {
                container.innerHTML = '<div class="entry"><div class="meta-spine">STATUS</div><div class="entry-content"><p class="entry-desc" style="opacity:0.6;">No public insights currently available.</p></div></div>';
            }
            
        } catch (e) { 
            console.error("Sync Error:", e);
            container.innerHTML = '<div class="entry"><div class="meta-spine">OFFLINE</div><div class="entry-content"><p class="entry-desc">Secure connection to archive unavailable.</p></div></div>';
        }
    }
    window.addEventListener('DOMContentLoaded', syncInsights);
</script>
</body>
</html>
