<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Insights | Hadi Noori</title>
    <meta name="description" content="Archive of dispatches, protocols, and strategic analysis on AI governance.">
    <meta name="robots" content="index, follow">
    
    <link rel="icon" type="image/png" href="/assets/img/sidebar-logo.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lora:ital,wght@0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Palette - V4.0 Standard */
            --bg-main: #fafafa;      
            --text-primary: #111111; 
            --text-secondary: #444444; 
            --text-meta: #767676;    
            --accent-blue: #1e3a8a;  
            --ui-border: #e5e5e5;    
            
            /* Typography */
            --font-serif: 'Lora', Georgia, serif;
            --font-sans: 'Inter', sans-serif;
            
            /* Layout */
            --spine-width: clamp(140px, 15vw, 180px);
            --max-width: 980px;
        }

        /* Base & Reset */
        * { box-sizing: border-box; }
        
        body { 
            background-color: var(--bg-main); 
            font-family: var(--font-sans); 
            color: var(--text-primary); 
            margin: 0; 
            line-height: 1.6;
            -webkit-font-smoothing: antialiased; 
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        :focus-visible {
            outline: 2px solid var(--accent-blue);
            outline-offset: 4px;
            border-radius: 2px;
        }

        /* Layout */
        .wrap { 
            max-width: var(--max-width); 
            margin: 0 auto; 
            padding: 0 40px; 
            width: 100%;
            flex: 1; 
        }

        /* Header */
        header { 
            display: flex; 
            justify-content: space-between; 
            align-items: flex-end; 
            padding: 60px 0 40px; 
        }

        .header-brand { 
            text-decoration: none; 
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .brand-name { 
            font-family: var(--font-sans);
            font-size: 1rem; 
            font-weight: 700; 
            text-transform: uppercase; 
            letter-spacing: 2px; 
            color: var(--text-primary);
        }

        .brand-sub { 
            font-size: 0.65rem; 
            font-weight: 500; 
            text-transform: uppercase; 
            letter-spacing: 1px; 
            color: var(--text-meta); 
        }

        nav { display: flex; gap: 30px; padding-bottom: 2px; }
        nav a { 
            text-decoration: none; 
            font-size: 0.7rem; 
            font-weight: 600; 
            color: var(--text-secondary); 
            text-transform: uppercase; 
            letter-spacing: 0.5px; 
            transition: color 0.3s ease;
        }
        nav a:hover, nav a.active { color: var(--accent-blue); }

        /* Page Title */
        .page-header {
            padding: 40px 0 60px;
            border-bottom: 1px solid var(--ui-border);
            margin-bottom: 40px;
        }

        .page-title {
            font-family: var(--font-serif);
            font-size: clamp(2rem, 3vw, 2.5rem);
            font-weight: 600;
            margin: 0;
            color: var(--text-primary);
        }

        .page-desc {
            font-family: var(--font-sans);
            font-size: 1rem;
            color: var(--text-secondary);
            margin-top: 10px;
            max-width: 60ch;
        }

        /* List Items (V4.0 Grid) */
        .entry { 
            display: grid; 
            grid-template-columns: var(--spine-width) 1fr; 
            gap: 60px; 
            padding: 30px 0; 
            border-bottom: 1px solid var(--ui-border); 
            align-items: baseline;
            animation: fadeIn 0.4s ease-out;
        }
        
        .meta-spine { 
            font-family: var(--font-sans);
            font-size: 0.75rem; 
            font-weight: 500; 
            color: var(--text-meta); 
            text-align: right; 
            line-height: 1.6; 
            letter-spacing: 0.5px; 
        }
        .meta-spine .tag { 
            color: var(--accent-blue); 
            display: block; 
            font-size: 0.65rem;
            text-transform: uppercase; 
            margin-top: 4px;
            letter-spacing: 1px;
        }

        .entry-title { 
            font-family: var(--font-serif); 
            font-size: 1.6rem; 
            line-height: 1.25; 
            margin: 0 0 10px; 
            font-weight: 600; 
        }

        .entry-title a { 
            background-image: linear-gradient(var(--text-primary), var(--text-primary));
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 1px;
            transition: background-size 0.3s;
        }
        .entry-title a:hover { 
            color: var(--accent-blue); 
            background-size: 100% 1px;
            background-image: linear-gradient(var(--accent-blue), var(--accent-blue));
        }

        .entry-desc { 
            color: var(--text-secondary); 
            font-size: 1rem; 
            max-width: 55ch; 
            margin: 0; 
            line-height: 1.6; 
        }

        .loading-state {
            padding: 60px 0;
            opacity: 0.6;
            font-family: var(--font-sans);
            font-size: 0.75rem;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* Footer */
        .site-footer {
            border-top: 1px solid var(--ui-border);
            padding: 40px 0 60px;
            margin-top: auto;
            background-color: var(--bg-main);
        }
        
        .footer-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: var(--spine-width) 1fr auto;
            gap: 60px;
            align-items: baseline;
            font-size: 0.7rem;
            color: var(--text-meta);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .footer-col-right { text-align: right; }
        .footer-link { color: var(--text-primary); font-weight: 600; margin-left: 20px; }
        .footer-link:hover { color: var(--accent-blue); }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

        /* Mobile */
        @media (max-width: 768px) {
            .wrap, .footer-content { padding: 0 25px; }
            header { flex-direction: column; align-items: flex-start; gap: 20px; padding: 40px 0; }
            nav { width: 100%; justify-content: space-between; border-bottom: 1px solid var(--ui-border); padding-bottom: 15px;}
            
            .entry { grid-template-columns: 1fr; gap: 12px; padding: 25px 0; }
            .meta-spine { text-align: left; display: flex; gap: 12px; align-items: center; border-left: 2px solid var(--accent-blue); padding-left: 12px; margin-bottom: 4px; }
            
            .footer-content { grid-template-columns: 1fr; gap: 20px; }
            .footer-col-right { text-align: left; }
            .footer-link { margin-left: 0; margin-right: 20px; }
        }
    </style>
</head>
<body>

<div class="wrap">
    <header role="banner">
        <a href="/" class="header-brand">
            <span class="brand-name">Hadi Noori</span>
            <span class="brand-sub">Strategic AI Governance</span>
        </a>
        <nav role="navigation">
            <a href="insights.html" class="active">Insights</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Inquiry</a>
        </nav>
    </header>

    <main id="content">
        <div class="page-header">
            <h1 class="page-title">Intelligence Archive</h1>
            <p class="page-desc">Dispatches, protocols, and strategic analysis on the governance of artificial intelligence.</p>
        </div>

        <div id="archive-container">
            <div class="loading-state">Accessing secure archive...</div>
        </div>
    </main>
</div>

<footer class="site-footer" role="contentinfo">
    <div class="footer-content">
        <div class="footer-col-left">© 2026 Hadi Noori</div>
        <div class="footer-col-center">Vancouver, BC</div>
        <div class="footer-col-right">
            <a href="contact.html" class="footer-link">Contact</a>
            <a href="dossier.html" class="footer-link">Full Dossier</a>
        </div>
    </div>
</footer>

<script>
    // --- V4.0 SECURITY & PARSING ENGINE ---

    function escapeHTML(str) {
        if (!str) return '';
        return str.replace(/[&<>"']/g, m => ({
            '&': '&amp;', '<': '&lt;', '>': '&gt;', 
            '"': '&quot;', "'": '&#39;'
        }[m]));
    }

    function parseFrontMatter(raw) {
        const lines = raw.split('\n');
        const metadata = {};
        let inFrontMatter = false;

        for (const line of lines) {
            const trimmed = line.trim();
            if (trimmed === '---') {
                if (!inFrontMatter) inFrontMatter = true;
                else break;
                continue;
            }
            if (inFrontMatter) {
                const colonIndex = trimmed.indexOf(':');
                if (colonIndex !== -1) {
                    const key = trimmed.slice(0, colonIndex).trim();
                    let value = trimmed.slice(colonIndex + 1).trim();
                    if (value.startsWith('"') && value.endsWith('"')) value = value.slice(1, -1);
                    metadata[key] = value;
                }
            }
        }
        return metadata;
    }

    async function syncArchive() {
        const container = document.getElementById('archive-container');
        const REPO = 'hadinoori/hadinoori.github.io';
        
        try {
            const res = await fetch(`https://api.github.com/repos/${REPO}/contents/_insights`);
            if (!res.ok) throw new Error('Archive locked');
            
            const files = await res.json();
            const mdFiles = files.filter(f => f.name.endsWith('.md')).reverse();
            
            // Parallel Fetch for Speed
            const fetchPromises = mdFiles.map(async (file) => {
                const fileRes = await fetch(file.download_url);
                return {
                    text: await fileRes.text(),
                    filename: file.name
                };
            });

            const loadedFiles = await Promise.all(fetchPromises);
            
            let htmlBuffer = '';
            let count = 0;

            for (const fileData of loadedFiles) {
                const meta = parseFrontMatter(fileData.text);
                
                // Show ALL posts in archive
                count++;
                const title = meta.title || "Untitled Dispatch";
                const dateRaw = meta.date;
                const desc = meta.description || "";
                const extUrl = meta.external_url;
                const type = meta.type || "Dispatch"; // Default tag if missing
                
                const dateObj = dateRaw ? new Date(dateRaw) : new Date();
                const displayDate = dateObj.toLocaleDateString('en-US', {month:'short', year:'numeric'}).toUpperCase();

                const link = (extUrl && extUrl.length > 5) ? extUrl : `insights/${fileData.filename.replace('.md', '.html')}`;
                const target = (extUrl && extUrl.length > 5) ? 'target="_blank"' : '';

                htmlBuffer += `
                    <article class="entry">
                        <div class="meta-spine">
                            <span class="year">${displayDate}</span>
                            <span class="tag">${escapeHTML(type)}</span>
                        </div>
                        <div class="entry-content">
                            <h3 class="entry-title"><a href="${link}" ${target}>${escapeHTML(title)}</a></h3>
                            <p class="entry-desc">${escapeHTML(desc)}</p>
                        </div>
                    </article>
                `;
            }
            
            container.innerHTML = count > 0 ? htmlBuffer : '<div class="loading-state">Archive is empty.</div>';
            
        } catch (e) { 
            console.error("Archive Error:", e);
            container.innerHTML = '<div class="loading-state">Secure archive unavailable.</div>';
        }
    }
    window.addEventListener('DOMContentLoaded', syncArchive);
</script>
</body>
</html>
